apiVersion: v1
kind: Secret
metadata:
  name: rabbit-secrets
type: Opaque
data:
  rabbit-password: cmFiYml0MTIz
  rabbit-user: cmFiYml0
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbit-secrets
  namespace: internal
type: Opaque
data:
  rabbit-password: cmFiYml0MTIz
  rabbit-user: cmFiYml0
