apiVersion: v1
kind: ConfigMap
metadata:
  name: cache-tags-manager-config
data:
  elastic.host: elasticsearch-service
  importer.rest.uri: http://movies-manager-from-dmz-service
  spring.rabbitmq.host: rabbit-service
